<!DOCTYPE html>
<html lang="en">
<head>
   
  <meta name="description" content="Portfolio Site" />
  <meta name="author" content="Janos Vincze">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta charset="utf-8">
    
  <base target="_blank">

  <title>Portfolio Site</title>

  <link href="https://fonts.googleapis.com/css?family=Lato:300,100" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" />

</head>

<body>

  <!-- Using container -->
    
  <div class="container" id="main-container">
  
      <!-- Header -->
      
      <header class="row header__row">
      
          <!-- Left part of the header -->
          
          <div class="col-5 header__left" id="header-left-side">
             <div class="svg_container" id="logo-container">
                <img class="header__logo" src="images/udacity.svg" alt="Udacity U logo" />
              </div>
          </div>
          
          <!-- Right part of the header -->
          
          <div class="col-7 header__right" id="header-title">
            <h1 class="header__title">Janos Vincze</h1>
            <h3 class="header__subtitle">Front-end Ninja</h3>
              
          </div>
          
          
      </header>
      
      <!-- The main picture's row -->
      
      <div class="row" id="main-picture">
      
        <div class="col-12" id="main-picture-row">
            <hr>
            <picture class="picture__set"> 
                <source srcset="images/coding-630px.jpg" media="(min-width: 601px)">
                <source srcset="images/coding-crop-630px.jpg" media="(min-width: 301px)">
                <source srcset="images/coding-crop-500px.jpg" media="(max-width: 300px)">
                <img src="images/coding-630px.jpg" srcset="images/coding-630px.jpg 1x, images/coding-@2x.jpg 2x" alt="Coding">
            </picture>
        </div>
      
      </div>
      
    <!-- The begining of the Featured Work section -->
      
    <section class="row" id="featured-works-title">
      
        <div class="col-12">
            <h2 class="featured__text">Featured Work</h2>

        </div>
      
    </section>
      
   <!-- The Works section -->
      
   <nav class="row" id="works-navigation">
    <div class="col-12 row__flex" id="works-row">
      
        <!-- Appify part -->
       
        <div class="col-4 col__flex" id="work-appify">
            <a href="http://github.com/Appify">
                <picture class="picture__set"> 
                    <source srcset="images/meeting-500px.jpg" media="(max-width: 600px), (min-width: 301px)">
                    <source srcset="images/meeting-200px.jpg" media="(max-width: 300px)">
                    <img src="images/meeting-630px.jpg" alt="Coding">
                </picture>
            </a>
            <h3 class="work__title">Appify</h3>
            <a href="http://github.com/Appify">http://github.com/Appify</a>
            
        </div>
       
        <!-- Sunflower part -->
       
        <div class="col-4 col__flex" id="work-sunflower">
            <a href="http://github.com/Sunflower">
                <picture class="picture__set"> 
                    <source srcset="images/helicopter_view-500px.jpg" media="(max-width: 600px), (min-width: 301px)">
                    <source srcset="images/helicopter_view-200px.jpg" media="(max-width: 300px)">
                    <img src="images/helicopter_view-630px.jpg" alt="App">
                </picture>
            </a>
            <h3 class="work__title">Sunflower</h3>
            <a href="http://github.com/Sunflower">http://github.com/Sunflower</a>

        </div>
       
        <!-- Bokeh part -->
       
        <div class="col-4 col__flex" id="work-bokeh">
            <a href="http://github.com/Bokeh">
                <picture class="picture__set"> 
                    <source srcset="images/caferacer-500px.jpg" media="(max-width: 600px), (min-width: 301px)">
                    <source srcset="images/caferacer-200px.jpg" media="(max-width: 300px)">
                    <img src="images/caferacer-630px.jpg" alt="Coding">
                </picture>
            </a>
            <h3 class="work__title">Bokeh</h3>
            <a href="http://github.com/Bokeh">http://github.com/Bokeh</a>

        </div>
      
     </div>
    </nav>
      
    <!-- Link to GitHub -->
      
    <footer class="row">
      
        <div class="col-12" id="github-row">
            <hr>
            <p class="github__link">
                <a class="link__text" href="https://github.com/janosvincze/janosvincze.github.io" title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>
            </p>

        </div>
      
    </footer>
      
  </div>
    
     
<footer>
   
</footer>

</body>
</html>
